{
  // The following variables can be used (note that are initialized in this
  // order):
  //   * ${home}
  //   * ${root}
  //   * ${vol}
  //   * ${data_dir}

  // Mount the following volume at start up.
  // "volume": "",

  // Mounting point for "volume", this value will be stored in ${vol}.
  // "vol": "",

  // The interpreter will start here.
  "starting_dir": "${vol}",

  // Default folder for data files.
  "data_dir": "${vol}/.nscmd/data",

  // Directories in which the application will look for plugins.
  "plugin_dirs": ["${root}/plugins", "${vol}/.nscmd/darkplugins"],

  // Plugins that will be ignored (use the command name).
  "ignore_list": ["throw"],

  // Python script that will be called just before enter the interpreter loop.
  "startup_script": "${data_dir}/nscmd_startup.py"
}
